{
  "config": {
    // Headings
    "MD003": { "style": "atx" },
    "MD022": { "lines_above": 1, "lines_below": 1 },
    "MD024": { "siblings_only": true },
    "MD025": { "front_matter_title": "" },
    "MD041": false,

    // Line length - disabled for prose flexibility
    "MD013": false,

    // Lists
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD032": true,

    // Code blocks
    "MD040": true,
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },

    // Links
    "MD034": true,

    // Whitespace
    "MD009": { "br_spaces": 2 },
    "MD010": { "spaces_per_tab": 2 },
    "MD012": { "maximum": 1 },
    "MD047": true,

    // HTML - allow for GitHub-specific elements
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "kbd",
        "br",
        "sup",
        "sub",
        "img",
        "picture",
        "source",
        "a",
      ],
    },

    // Tables
    "MD060": false,

    // Emphasis
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
  },

  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    "dist/**",
    "**/dist/**",
    ".turbo/**",
    "**/.turbo/**",
    ".scratch/**",
    "CHANGELOG.md",
    "**/CHANGELOG.md",
  ],
}
